{
  "name": "resift",
  "version": "0.2.0",
  "private": true,
  "description": "A state management for data fetches in React",
  "keywords": [
    "react",
    "relay",
    "hooks",
    "fetch"
  ],
  "homepage": "https://resift.org/",
  "bugs": {
    "url": "https://github.com/JustSift/ReSift/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustSift/ReSift.git"
  },
  "license": "MIT",
  "author": "team@justsift.com",
  "sideEffects": false,
  "main": "index.js",
  "scripts": {
    "analyze-bundle": "npx webpack --profile --json > stats.json && npx webpack-bundle-analyzer stats.json",
    "build": "node ./scripts/build.js",
    "check-types": "npx tsc",
    "clean": "rm -rf node_modules && npm i",
    "lint": "eslint src",
    "publish": "npx jest && npx eslint src && npm run check-types && npm run build && cd build && npm publish && cd ..",
    "test": "jest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/cli": "^7.11.5",
    "path-to-regexp": "^1.8.0",
    "@types/superagent": "^4.1.10",
    "delay": "^4.4.0",
    "shortid": "^2.2.15",
    "superagent": "^6.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.1.0",
    "common-tags": "^1.8.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^1.7.0",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "lodash": "^4.17.20",
    "markdown-table": "^2.0.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "rollup": "^2.23.1",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@types/react": "^16.9.49",
    "react": "^16.8.0",
    "redux": "^4.0.5",
    "react-redux": "^7.2.1"
  }
}
